﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMXaml2ObjectBinding", "MVVMXaml2ObjectBinding.csproj", "{C15F4698-954D-4709-8B97-DB3F1142DE50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C15F4698-954D-4709-8B97-DB3F1142DE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C15F4698-954D-4709-8B97-DB3F1142DE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C15F4698-954D-4709-8B97-DB3F1142DE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C15F4698-954D-4709-8B97-DB3F1142DE50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D816125-23B5-4B31-894F-88F67FF6B11C}
	EndGlobalSection
EndGlobal
