﻿<Window x:Class="GRMyTryAtGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRMyTryAtGUI"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Cycle Service Nordic Etiket Håndtering" MinHeight="475" Height="475" MinWidth="900" Width="900">
    
    
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\Thor Christiansen\source\repos\varioustraningprojects\GRMyTryAtGUI\Assets\csn_logo.png" Height="auto" Width="500" Grid.ColumnSpan="4" HorizontalAlignment="left" />

        <!-- Left hand side of GUI -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Opret Etiket" ToolTip="Indstillinger for oprettelsen af fag." FontWeight="Bold"/>
            
            <Label Content="Række" Margin="0 5 0 0" />
            <TextBox Text="" Padding="5" ToolTip="Hvilken række der arbejdes med." Background="#FFFBFBFB" />

            <Label Content="Fag" Margin="0 5 0 0" />
            <TextBox Text="" Padding="5" Background="#FFFBFBFB"  ToolTip="Hvilket fag der arbejdes med."/>

            <Label Content="Antal Fag" Margin="0 5 0 0" />
            <TextBox Text="" Padding="5" ToolTip="Hvor mange fag der ønskes." Background="#FFFBFBFB" />

            <Button Content="Opret Fag" Margin="0 20 0 0" Padding="10" />
        </StackPanel>
        
        <!-- Right hand side of GUI -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Fag liste" ToolTip="Liste over oprettede fag." FontWeight="Bold"/>
            <ListView Grid.Column="2" MinHeight="100" Height="200" MaxHeight="5000" Background="#FFF0F0F0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Række" Width="100"/>
                        <GridViewColumn Header="Fag" Width="75"/>
                        <GridViewColumn Header="Rediger" Width="110"/>
                        <GridViewColumn Header="Inkluder" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Content="Slet Listens Indhold" Padding="20 5" Margin="0 10 20 0" IsEnabled="False" />
                <Button Content="Åben Excel Dokument" Padding="20 5" Margin="0 10 20 0" IsEnabled="False" />
                <Button Content="Gem Listens Indhold" Padding="20 5" Margin="0 10 0 0" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
