﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1.csproj", "{ED24AF69-762F-4407-8638-053B22425387}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED24AF69-762F-4407-8638-053B22425387}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED24AF69-762F-4407-8638-053B22425387}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED24AF69-762F-4407-8638-053B22425387}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED24AF69-762F-4407-8638-053B22425387}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C93BDF18-47C1-4DBD-A423-443CB94B7C90}
	EndGlobalSection
EndGlobal
