﻿<Window x:Class="wpfDragnDropTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfDragnDropTesting"
        mc:Ignorable="d"
        Title="Listbox Drag'n Drop Testing" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top" Height="31" Width="165" Click="Button_Click"/>
        <TextBox KeyDown="TextboxInput_KeyDown" Name="TextboxInput" HorizontalAlignment="Left" Margin="39,42,0,0" Text="{Binding NameInputValue, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

        <ListBox SelectedItem="{Binding SelectedDude}" ItemsSource="{Binding Listbox1Col}" DisplayMemberPath="Name" Name="Listbox1" Margin="28,166,548,50" AllowDrop="True" MouseMove="ListboxMouseMoveHandling" Drop="ListboxDropHandling"/>
        <ListBox SelectedItem="{Binding SelectedDude}" ItemsSource="{Binding Listbox2Col}" DisplayMemberPath="GetInformation" Name="Listbox2" Margin="288,166,288,50" AllowDrop="True" MouseMove="ListboxMouseMoveHandling"  Drop="ListboxDropHandling" />
        <ListBox SelectedItem="{Binding SelectedDude}" ItemsSource="{Binding Listbox3Col}" DisplayMemberPath="GetInformation" Name="Listbox3" Margin="548,166,28,50" AllowDrop="True" MouseMove="ListboxMouseMoveHandling" Drop="ListboxDropHandling" />

        <Label Content="Listbox #1" HorizontalAlignment="Left" Margin="31,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Listbox #2" HorizontalAlignment="Left" Margin="288,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Listbox #3" HorizontalAlignment="Left" Margin="548,140,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
