﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBindingTest", "DataBindingTest.csproj", "{B740515C-8358-455E-B899-4A01639D46E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B740515C-8358-455E-B899-4A01639D46E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B740515C-8358-455E-B899-4A01639D46E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B740515C-8358-455E-B899-4A01639D46E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B740515C-8358-455E-B899-4A01639D46E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {741F9A6B-EA56-4B2E-A8DD-1EFEBAEF878B}
	EndGlobalSection
EndGlobal
